<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #C1D0E6;
    }
    div{
     margin: 50px auto 0px;
      width: 350px;
      height: 480px;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.9); 
      border: 1px solid white;
      border-radius: 20px;
      text-align: center;
      padding: 10px;
    }
    img{
      border-radius: 10px;
      margin-top: 11px;
    }
    p{
      font-size:26px;
      font-weight: 600;
      margin-top: 10px;
    }
    span{
      padding-top: 10px;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="div">
    <a href="http://">
      <img src="/qr-code-component-main/images/image-qr-code.png" alt="" width="300px">
    </a>
    <p>Improve your front-end <br> skills by building projects</p>
    <span class="span">Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br>
      the next level</span>
  </div>

</body>
</html>























